REACT_APP_CHAIN_ID=0x13881
REACT_APP_CHAIN_NAME=Polygon Testnet
REACT_APP_CHAIN_URL=https://rpc-mumbai.matic.today
REACT_APP_CURRENCY_NAME=Matic
REACT_APP_CURRENCY_SYMBOL=MATIC
REACT_APP_CURRENCY_DECIMALS=18
REACT_APP_TOPIC_COST=0.5
REACT_APP_LIKE_COST=0.1
